# search pandas API refarance

In [1]:
import pandas as pd
ufo=pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [2]:
ufo.sample(n=3)#it will choose random three row

               City Colors Reported Shape Reported State             Time
1236   Whiteman AFB             NaN           DISK    MO  6/15/1966 21:00
17871         Dover             NaN       TRIANGLE    DE  11/3/2000 19:40
11920       Lincoln             NaN          LIGHT    NE   8/1/1998 22:30

In [15]:
ufo.sample(n=3,random_state=4)

            City Colors Reported Shape Reported State             Time
10201  Oceanside          ORANGE          OTHER    CA   5/2/1997 22:00
11407  Whitefish             NaN            NaN    MT  4/12/1998 23:00
10342     Renton             NaN           DISK    WA   6/8/1997 19:16

In [16]:
ufo.sample(frac=0.75,random_state=2)#it will give 75% of data

,City,Colors Reported,Shape Reported,State,Time
7236,Mesquite,NaN,OTHER,NV,11/25/1993 15:00
14432,Pittsburg,NaN,OTHER,CA,9/4/1999 0:38
4559,Mondel,NaN,NaN,NM,6/18/1981 3:00
5356,Camden,NaN,DISK,SC,10/15/1985 22:00
10323,Richmond,NaN,OTHER,CA,6/1/1997 22:00
...,...,...,...,...,...
2369,Texas City,NaN,DISK,TX,5/1/1973 20:00
3143,"Fairbanks, Trans Alaskan Pipeline haul road 25...",NaN,NaN,AK,1/11/1976 23:00
17338,Erie,NaN,FIREBALL,PA,9/3/2000 2:15
11905,Auanga,NaN,CIRCLE,CA,7/30/1998 23:45
2644,Westline,NaN,LIGHT,PA,6/15/1974 0:00

In [17]:
#this code is for machine learning
test=ufo.loc[~ufo.index.isin(train.index),:]

NameError: name 'train' is not defined